Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: /home/murat/msw/weddingdress/hw/pcb/microphone/microphone.dri

 Date              : 6/19/17 11:24 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0142inch     7
 T02   0.0236inch     2
 T03   0.0472inch     8

Total number of drills: 17

Plotfiles:

 /home/murat/msw/weddingdress/hw/pcb/microphone/microphone.TXT
