Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/murat/msw/weddingdress/hw/pcb/microphone/microphone.gpi

 Date              : 6/19/17 11:24 PM
 Plotfile          : /home/murat/msw/weddingdress/hw/pcb/microphone/microphone.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0039inch               8
 D11      draw      0.0000inch               8
 D12      round     0.0552inch               8
 D13      round     0.0516inch               2
 D14      round     0.0382inch               7

