Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/murat/msw/weddingdress/hw/pcb/controller/controller.gpi

 Date              : 6/19/17 11:33 PM
 Plotfile          : /home/murat/msw/weddingdress/hw/pcb/controller/controller.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              12
 D11      round     0.1330inch               4
 D12      draw      0.0039inch              10
 D13      round     0.0552inch               8
 D14      rectangle 0.0395inch x 0.0316inch    26
 D15      rectangle 0.0316inch x 0.0395inch    26
 D16      round     0.1429inch               2
 D17      rectangle 0.0356inch x 0.0789inch     8
 D18      rectangle 0.0710inch x 0.0946inch     4
 D19      round     0.0382inch             206

